<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planner | Contact Us</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      section .container {
        position: relative;
        min-width: 80%;
        min-height: 550px;
        display: flex;
        z-index: 1000;
      }

      section .container .contactinfo {
        position: absolute;
        top: 40px;
        width: 350px;
        height: 30%;
        background: #000;
        z-index: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
      }

      section .container .contactinfo h2 {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
      }

      section .container .contactinfo span {
        position: relative;
        display: flex;
        margin: 20px 0;
        cursor: pointer;
        align-items: flex-start;
        width: 30px;
        min-width: 30px;
        color: #fff;
        opacity: 0.5;
      }

      section .container .contactinfo span:hover {
        opacity: 1;
      }

      section .container .contactform {
        position: absolute;
        padding: 70px 50px;
        margin-left: 150px;
        padding-left: 250px;
        width: 80%;
        height: 100%;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
      }

      section .container .contactform h2 {
        font-size: 24px;
        font-weight: 500;
      }

      section .container .contactform .formbox {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 30px;
      }

      section .container .contactform .formbox .inputbox {
        position: relative;
        margin: 0 0 35px 0;
      }

      section .container .contactform .formbox .inputbox.w50 {
        width: 47%;
      }

      section .container .contactform .formbox .inputbox.w100 {
        width: 100%;
      }

      section .container .contactform .formbox .inputbox input,
      section .container .contactform .formbox .inputbox textarea {
        width: 100% !important;
        padding: 5px 0;
        resize: none;
        font-size: 18px;
        font-weight: 300;
        color: #333;
        border: none;
        border-bottom: 1px solid #777;
        outline: none;
      }

      section .container .contactform .formbox .inputbox textarea {
        min-height: 120px;
      }

      section .container .contactform .formbox .inputbox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 300;
        color: #333;
        transition: 0.5s;
        pointer-events: none;
      }

      section .container .contactform .formbox .inputbox input:focus ~ span,
      section .container .contactform .formbox .inputbox textarea:focus ~ span,
      section .container .contactform .formbox .inputbox  input:valid ~ span,
      section .container .contactform .formbox .inputbox textarea:valid ~ span {
        transform: translateY(-20px);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
      }

      section .container .contactform .formbox .inputbox input[type="submit"] {
        position: relative;
        cursor: pointer;
        background: #000;
        color: #fff;
        border: none;
        padding: 12px;
      }

      section .container .contactform .formbox .inputbox input[type="submit"]:hover {
        background: #38b5c0;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="contactinfo">
          <div>
            <h2>Contact Info</h2>
            <span><i class="far fa-envelope" style="color: #fff"></i></span>
            <span>abc@abc.com</span>
          </div>
        </div>
        <div class="contactform">
          <h2>Send us a message</h2>
          <div class="formbox">
            <div class="inputbox w50">
              <input type="text" name="" required />
              <span>First Name</span>
            </div>
            <div class="inputbox w50">
              <input type="text" name="" required />
              <span>Last Name</span>
            </div>
            <div class="inputbox w100">
              <input type="text" name="" required />
              <span>E-mail</span>
            </div>
            <div class="inputbox w100">
              <textarea
                name=""
                required
              ></textarea>
              <span>Send us a message</span>
            </div>
            <div class="inputbox w100">
              <input type="submit" value="Send">
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
